[gd_scene format=3 uid="uid://crejfo36g5bip"]

[ext_resource type="Script" uid="uid://6wbbc364xejy" path="res://video_streamer.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://n7xqvr4frt03" path="res://assets/cartdl/cartdl_01.png" id="5_b1qrp"]
[ext_resource type="Texture2D" uid="uid://3x8rwu1pugjh" path="res://assets/cartdl/cartdl_02.png" id="6_come4"]
[ext_resource type="Texture2D" uid="uid://cax2gmsno1vpj" path="res://assets/cartdl/cartdl_03.png" id="7_h8e4i"]
[ext_resource type="Texture2D" uid="uid://n2xpdysnwjex" path="res://assets/cartdl/cartdl_04.png" id="8_4lmeg"]
[ext_resource type="Texture2D" uid="uid://io06sq1ru1p0" path="res://assets/cartdl/cartdl_05.png" id="9_0cp0l"]
[ext_resource type="Texture2D" uid="uid://cj7335kohjri2" path="res://assets/cartdl/cartdl_06.png" id="10_d2t1y"]
[ext_resource type="Texture2D" uid="uid://8lad0p77spfx" path="res://assets/cartdl/cartdl_07.png" id="11_gngh3"]
[ext_resource type="Texture2D" uid="uid://c6gdk5jaud1n3" path="res://assets/cartdl/cartdl_08.png" id="12_0n3wm"]
[ext_resource type="Texture2D" uid="uid://rv62tsj16mgp" path="res://assets/cartdl/cartdl_09.png" id="13_qnost"]
[ext_resource type="Texture2D" uid="uid://d4mmt0qq2jrtt" path="res://assets/cartdl/cartdl_10.png" id="14_wnkbs"]
[ext_resource type="Texture2D" uid="uid://vwmw654vym65" path="res://assets/cartdl/cartdl_11.png" id="15_f6a44"]
[ext_resource type="Texture2D" uid="uid://1j6frm4ok8uk" path="res://assets/cartdl/cartdl_12.png" id="16_0cbny"]
[ext_resource type="Script" uid="uid://cvjxkw6ljrn0y" path="res://arranger.gd" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://cbxh7dbmgwxap" path="res://assets/cartdl/cartdl_13.png" id="17_hrvbo"]
[ext_resource type="Texture2D" uid="uid://dl3hsv4x8tfqh" path="res://assets/cartdl/cartdl_14.png" id="18_uypp3"]
[ext_resource type="Texture2D" uid="uid://nkssat6mefho" path="res://assets/cartdl/cartdl_15.png" id="19_blkrb"]
[ext_resource type="PackedScene" uid="uid://c5k0xmbhdlmaw" path="res://key.tscn" id="20_82xsv"]
[ext_resource type="Texture2D" uid="uid://6g8vp7jto4p1" path="res://assets/cartdl/cartdl_16.png" id="20_abqjc"]
[ext_resource type="FontFile" uid="uid://c2jlc3nt8y38q" path="res://assets/font/atlas-0.png" id="20_d13ii"]
[ext_resource type="Texture2D" uid="uid://11n44wksyvn" path="res://assets/keyboard.svg" id="22_b1qrp"]
[ext_resource type="Texture2D" uid="uid://shpx84pg158k" path="res://assets/pico8_logo_vector.png" id="23_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bjtcvcurk0xpg" path="res://assets/volume_up.svg" id="24_facbu"]
[ext_resource type="Texture2D" path="res://assets/splore.svg" id="25_splore"]
[ext_resource type="Texture2D" path="res://assets/projects.svg" id="26_projects"]
[ext_resource type="Texture2D" path="res://assets/editor_escape.svg" id="27_editor_escape"]
[ext_resource type="Texture2D" path="res://assets/editor_code.svg" id="28_editor_code"]
[ext_resource type="Texture2D" path="res://assets/editor_sprite.svg" id="29_editor_sprite"]
[ext_resource type="Texture2D" path="res://assets/editor_map.svg" id="30_editor_map"]
[ext_resource type="Texture2D" path="res://assets/editor_music.svg" id="31_editor_music"]
[ext_resource type="Texture2D" path="res://assets/editor_sfx.svg" id="32_editor_sfx"]
[ext_resource type="Texture2D" path="res://assets/editor_tab.svg" id="33_editor_tab"]
[ext_resource type="Texture2D" path="res://assets/editor_save.svg" id="34_editor_save"]
[ext_resource type="Texture2D" path="res://assets/editor_run.svg" id="35_editor_run"]
[ext_resource type="Texture2D" path="res://assets/manual.svg" id="36_manual_icon"]
[ext_resource type="Script" uid="uid://3yarkysfetgu" path="res://kb_toggler.gd" id="37_come4"]
[ext_resource type="Script" path="res://manual_browser.gd" id="38_manual_script"]
[ext_resource type="PackedScene" uid="uid://bgklhpsaac82q" path="res://dpad.tscn" id="41_0cp0l"]
[ext_resource type="Script" uid="uid://c7rts7fcblaav" path="res://run_pico_cmd.gd" id="41_4lmeg"]
[ext_resource type="PackedScene" uid="uid://dgbacxvbwjfsh" path="res://landscape_ui.tscn" id="42_land"]
[ext_resource type="Texture2D" uid="uid://cih0d0dnky0b5" path="res://assets/btn_x_normal.png" id="43_x_norm"]
[ext_resource type="Texture2D" uid="uid://c6bxpj3hmbwud" path="res://assets/btn_x_pressed.png" id="44_x_press"]
[ext_resource type="Texture2D" uid="uid://bv08ad6f60lbc" path="res://assets/btn_o_normal.png" id="45_o_norm"]
[ext_resource type="Texture2D" uid="uid://csbabskwk0hiv" path="res://assets/btn_o_pressed.png" id="46_o_press"]
[ext_resource type="Texture2D" uid="uid://xrb2fdeigmrg" path="res://assets/btn_esc_normal.png" id="47_esc_norm"]
[ext_resource type="Texture2D" uid="uid://dgcgu5h435dwx" path="res://assets/btn_esc_pressed.png" id="48_esc_press"]
[ext_resource type="Texture2D" uid="uid://dlu77ynuh6dl1" path="res://assets/btn_menu_normal.png" id="49_menu_norm"]
[ext_resource type="Texture2D" uid="uid://cts6512y2afit" path="res://assets/btn_menu_pressed.png" id="50_menu_press"]
[ext_resource type="PackedScene" uid="uid://b6p2v8g5q4x7y" path="res://options_menu.tscn" id="170_options"]
[ext_resource type="Script" uid="uid://bjwn18kjaicxo" path="res://repositionable_control.gd" id="171_repo"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xm2m"]
gradient = SubResource("Gradient_ig7tw")
width = 128
height = 128
fill_to = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_0odxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b1qrp")
}, {
"duration": 1.0,
"texture": ExtResource("6_come4")
}, {
"duration": 1.0,
"texture": ExtResource("7_h8e4i")
}, {
"duration": 1.0,
"texture": ExtResource("8_4lmeg")
}, {
"duration": 1.0,
"texture": ExtResource("9_0cp0l")
}, {
"duration": 1.0,
"texture": ExtResource("10_d2t1y")
}, {
"duration": 1.0,
"texture": ExtResource("11_gngh3")
}, {
"duration": 1.0,
"texture": ExtResource("12_0n3wm")
}, {
"duration": 1.0,
"texture": ExtResource("13_qnost")
}, {
"duration": 1.0,
"texture": ExtResource("14_wnkbs")
}, {
"duration": 1.0,
"texture": ExtResource("15_f6a44")
}, {
"duration": 1.0,
"texture": ExtResource("16_0cbny")
}, {
"duration": 1.0,
"texture": ExtResource("17_hrvbo")
}, {
"duration": 1.0,
"texture": ExtResource("18_uypp3")
}, {
"duration": 1.0,
"texture": ExtResource("19_blkrb")
}, {
"duration": 1.0,
"texture": ExtResource("20_abqjc")
}],
"loop": true,
"name": &"dl",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_abqjc")
}, {
"duration": 1.0,
"texture": ExtResource("19_blkrb")
}, {
"duration": 1.0,
"texture": ExtResource("18_uypp3")
}, {
"duration": 1.0,
"texture": ExtResource("17_hrvbo")
}, {
"duration": 1.0,
"texture": ExtResource("16_0cbny")
}, {
"duration": 1.0,
"texture": ExtResource("15_f6a44")
}, {
"duration": 1.0,
"texture": ExtResource("14_wnkbs")
}, {
"duration": 1.0,
"texture": ExtResource("13_qnost")
}, {
"duration": 1.0,
"texture": ExtResource("12_0n3wm")
}, {
"duration": 1.0,
"texture": ExtResource("11_gngh3")
}, {
"duration": 1.0,
"texture": ExtResource("10_d2t1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_0cp0l")
}, {
"duration": 1.0,
"texture": ExtResource("8_4lmeg")
}, {
"duration": 1.0,
"texture": ExtResource("7_h8e4i")
}, {
"duration": 1.0,
"texture": ExtResource("6_come4")
}, {
"duration": 1.0,
"texture": ExtResource("5_b1qrp")
}],
"loop": true,
"name": &"dl_1",
"speed": 15.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_7dm0k"]
viewport_path = NodePath("Display")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d13ii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reset"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.8, 0, 0, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editor_quick"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.08, 0.08, 0.09, 0.96)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editor_quick_pressed"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.32, 0.27, 0.52, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.67, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Main" type="Node2D" unique_id=689770846 node_paths=PackedStringArray("loading", "display", "displayContainer")]
script = ExtResource("1_ig7tw")
loading = NodePath("Display/loading")
display = NodePath("Display/Display")
displayContainer = NodePath("Arranger/displayContainer")

[node name="runcmd" type="Node" parent="." unique_id=1759796283]
script = ExtResource("41_4lmeg")

[node name="OptionsMenu" parent="." unique_id=2098910583 instance=ExtResource("170_options")]

[node name="ManualBrowser" type="Node" parent="."]
script = ExtResource("38_manual_script")

[node name="Display" type="SubViewport" parent="." unique_id=1020317140]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 3

[node name="Display" type="Sprite2D" parent="Display" unique_id=855966821]
texture_filter = 1
position = Vector2(64, 64)
texture = SubResource("GradientTexture2D_0xm2m")

[node name="loading" type="AnimatedSprite2D" parent="Display" unique_id=741339067]
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0odxb")
animation = &"dl"
autoplay = "dl_1"

[node name="Arranger" type="Control" parent="." unique_id=1758787716 node_paths=PackedStringArray("active_area", "reset_button", "zoom_minus", "zoom_plus", "zoom_label", "zoom_control", "zoom_inner_container")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_2cqfq")
active_area = NodePath("ActiveArea")
reset_button = NodePath("../OverlayUI/LayoutControls/ResetDisplayBtn")
zoom_minus = NodePath("../OverlayUI/LayoutControls/ZoomControl/MinusBtn")
zoom_plus = NodePath("../OverlayUI/LayoutControls/ZoomControl/PlusBtn")
zoom_label = NodePath("../OverlayUI/LayoutControls/ZoomControl/ZoomLabel")
zoom_control = NodePath("../OverlayUI/LayoutControls")
zoom_inner_container = NodePath("../OverlayUI/LayoutControls/ZoomControl")

[node name="ActiveArea" type="ReferenceRect" parent="Arranger" unique_id=148468915]
layout_mode = 0
offset_right = 128.0
offset_bottom = 176.0
mouse_filter = 2
border_color = Color(0.195284, 0.551135, 0.869855, 1)

[node name="displayContainer" type="Sprite2D" parent="Arranger" unique_id=699366111]
texture_filter = 1
position = Vector2(0, 4)
texture = SubResource("ViewportTexture_7dm0k")
centered = false

[node name="kbanchor" type="Node2D" parent="Arranger" unique_id=2040893376]
position = Vector2(0, 160)

[node name="Keyboard Btn" type="Button" parent="Arranger/kbanchor" unique_id=585888594]
visible = false
offset_top = -149.0
offset_right = 18.0
offset_bottom = -131.0
focus_mode = 0
theme_override_fonts/font = ExtResource("20_d13ii")
theme_override_font_sizes/font_size = 5
theme_override_styles/focus = SubResource("StyleBoxEmpty_d13ii")
icon = ExtResource("22_b1qrp")
expand_icon = true
script = ExtResource("171_repo")

[node name="AudioBtn" type="Button" parent="Arranger/kbanchor" unique_id=2130156724]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -156.0
offset_right = -2.0
offset_bottom = -138.0
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_d13ii")
icon = ExtResource("24_facbu")
expand_icon = true
script = ExtResource("171_repo")

[node name="SploreBtn" type="Button" parent="Arranger/kbanchor" unique_id=1898426201]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -136.0
offset_right = -2.0
offset_bottom = -118.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d13ii")
tooltip_text = "Toggle Splore / Command"
icon = ExtResource("25_splore")
expand_icon = true
script = ExtResource("171_repo")

[node name="ProjectsBtn" type="Button" parent="Arranger/kbanchor" unique_id=1814572902]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -116.0
offset_right = -2.0
offset_bottom = -98.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d13ii")
tooltip_text = "My Projects"
icon = ExtResource("26_projects")
expand_icon = true
script = ExtResource("171_repo")

[node name="ManualBtn" type="Button" parent="Arranger/kbanchor"]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -96.0
offset_right = -2.0
offset_bottom = -78.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d13ii")
tooltip_text = "PICO-8 Manual"
icon = ExtResource("36_manual_icon")
expand_icon = true
script = ExtResource("171_repo")

[node name="kb_pocketchip" type="Control" parent="Arranger/kbanchor" unique_id=521324979]
visible = false
z_index = 150
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -137.0
offset_right = 137.0
offset_bottom = -61.0
script = ExtResource("37_come4")

[node name="Key" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1785778886 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.08965516
anchor_bottom = -0.22077923
offset_left = -4.0
offset_top = 43.0
offset_right = 8.0
offset_bottom = 54.0
key_id = "Q"
cap_text = "q"
cap_type_shift = 0
cap_text_shift = "…"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key37" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1690140182 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.08965516
anchor_bottom = -0.22077924
offset_left = -13.0
offset_top = 19.0
offset_right = 2.0
offset_bottom = 30.0
key_id = "Escape"
cap_text = "esc"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key2" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1923395999 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 9.0
offset_top = 43.0
offset_right = 21.0
offset_bottom = 54.0
key_id = "W"
cap_text = "w"
cap_type_shift = 0
cap_text_shift = "∧"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key50" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1440343591 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 111.0
offset_top = 79.0
offset_right = 121.0
offset_bottom = 90.0
key_id = "Down"
cap_text = "⬇︎"
cap_type_shift = 0
cap_text_shift = "⬇︎"
font_type = 5
font_color = Color(0.30980393, 0.21568628, 0.23921569, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key52" parent="Arranger/kbanchor/kb_pocketchip" unique_id=120242106 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 100.0
offset_top = 79.0
offset_right = 110.0
offset_bottom = 90.0
cap_text = "⬅︎"
cap_type_shift = 0
cap_text_shift = "⬅︎"
font_type = 5
font_color = Color(0.30980393, 0.21568628, 0.23921569, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key53" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1886112621 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 111.0
offset_top = 67.0
offset_right = 121.0
offset_bottom = 78.0
key_id = "Up"
cap_text = "⬆︎"
cap_type_shift = 0
cap_text_shift = "⬆︎"
font_type = 5
font_color = Color(0.30980393, 0.21568628, 0.23921569, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key51" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1354759766 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 122.0
offset_top = 79.0
offset_right = 132.0
offset_bottom = 90.0
key_id = "Right"
cap_text = "➡︎"
cap_type_shift = 0
cap_text_shift = "➡︎"
font_type = 5
font_color = Color(0.30980393, 0.21568628, 0.23921569, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key3" parent="Arranger/kbanchor/kb_pocketchip" unique_id=178255220 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 22.0
offset_top = 43.0
offset_right = 34.0
offset_bottom = 54.0
key_id = "E"
cap_text = "e"
cap_type_shift = 0
cap_text_shift = "░"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key4" parent="Arranger/kbanchor/kb_pocketchip" unique_id=534576176 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 35.0
offset_top = 43.0
offset_right = 47.0
offset_bottom = 54.0
key_id = "R"
cap_text = "r"
cap_type_shift = 0
cap_text_shift = "➡"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key5" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1215865022 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 48.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 54.0
key_id = "T"
cap_text = "t"
cap_type_shift = 0
cap_text_shift = "⧗"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key6" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1204841487 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 61.0
offset_top = 43.0
offset_right = 73.0
offset_bottom = 54.0
key_id = "Y"
cap_text = "y"
cap_type_shift = 0
cap_text_shift = "▤"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key7" parent="Arranger/kbanchor/kb_pocketchip" unique_id=155265572 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 74.0
offset_top = 43.0
offset_right = 86.0
offset_bottom = 54.0
key_id = "U"
cap_text = "u"
cap_type_shift = 0
cap_text_shift = "⬆"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key8" parent="Arranger/kbanchor/kb_pocketchip" unique_id=151651340 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 87.0
offset_top = 43.0
offset_right = 99.0
offset_bottom = 54.0
key_id = "I"
cap_text = "i"
cap_type_shift = 0
cap_text_shift = "☉"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key9" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1155798871 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 100.0
offset_top = 43.0
offset_right = 112.0
offset_bottom = 54.0
key_id = "O"
cap_text = "o"
cap_type_shift = 0
cap_text_shift = "🅾️"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key10" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1447123635 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 113.0
offset_top = 43.0
offset_right = 125.0
offset_bottom = 54.0
key_id = "P"
cap_text = "p"
cap_type_shift = 0
cap_text_shift = "◆"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key12" parent="Arranger/kbanchor/kb_pocketchip" unique_id=52582595 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077923
anchor_right = 0.08965516
anchor_bottom = -0.22077923
offset_left = -1.0
offset_top = 55.0
offset_right = 11.0
offset_bottom = 66.0
key_id = "A"
cap_type_shift = 0
cap_text_shift = "█"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key13" parent="Arranger/kbanchor/kb_pocketchip" unique_id=803389355 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 12.0
offset_top = 55.0
offset_right = 24.0
offset_bottom = 66.0
key_id = "S"
cap_text = "s"
cap_type_shift = 0
cap_text_shift = "★"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key14" parent="Arranger/kbanchor/kb_pocketchip" unique_id=524635344 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 25.0
offset_top = 55.0
offset_right = 37.0
offset_bottom = 66.0
key_id = "D"
cap_text = "d"
cap_type_shift = 0
cap_text_shift = "⬇"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key15" parent="Arranger/kbanchor/kb_pocketchip" unique_id=286844365 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 38.0
offset_top = 55.0
offset_right = 50.0
offset_bottom = 66.0
key_id = "F"
cap_text = "f"
cap_type_shift = 0
cap_text_shift = "✽"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key16" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1808677909 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 51.0
offset_top = 55.0
offset_right = 63.0
offset_bottom = 66.0
key_id = "G"
cap_text = "g"
cap_type_shift = 0
cap_text_shift = "●"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key17" parent="Arranger/kbanchor/kb_pocketchip" unique_id=177449874 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 64.0
offset_top = 55.0
offset_right = 76.0
offset_bottom = 66.0
key_id = "H"
cap_text = "h"
cap_type_shift = 0
cap_text_shift = "♥"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key18" parent="Arranger/kbanchor/kb_pocketchip" unique_id=710742142 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 77.0
offset_top = 55.0
offset_right = 89.0
offset_bottom = 66.0
key_id = "J"
cap_text = "j"
cap_type_shift = 0
cap_text_shift = "웃"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key19" parent="Arranger/kbanchor/kb_pocketchip" unique_id=786070233 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 90.0
offset_top = 55.0
offset_right = 102.0
offset_bottom = 66.0
key_id = "K"
cap_text = "k"
cap_type_shift = 0
cap_text_shift = "⌂"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key20" parent="Arranger/kbanchor/kb_pocketchip" unique_id=634768688 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 103.0
offset_top = 55.0
offset_right = 115.0
offset_bottom = 66.0
key_id = "L"
cap_text = "l"
cap_type_shift = 0
cap_text_shift = "⬅"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key38" parent="Arranger/kbanchor/kb_pocketchip" unique_id=52699292 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.08965516
anchor_bottom = -0.22077924
offset_left = -13.0
offset_top = 31.0
offset_right = -1.0
offset_bottom = 42.0
key_id = "1"
cap_text = "1"
cap_type_shift = 0
cap_text_shift = "!"
shift_unicode_override = "!"
metadata/_edit_use_anchors_ = true

[node name="Key39" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1620518947 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 13.0
offset_top = 31.0
offset_right = 25.0
offset_bottom = 42.0
key_id = "3"
cap_text = "3"
cap_type_shift = 0
cap_text_shift = "#"
shift_unicode_override = "#"
metadata/_edit_use_anchors_ = true

[node name="Key40" parent="Arranger/kbanchor/kb_pocketchip" unique_id=2049869537 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 39.0
offset_top = 31.0
offset_right = 51.0
offset_bottom = 42.0
key_id = "5"
cap_text = "5"
cap_type_shift = 0
cap_text_shift = "%"
shift_unicode_override = "%"
metadata/_edit_use_anchors_ = true

[node name="Key41" parent="Arranger/kbanchor/kb_pocketchip" unique_id=117655230 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 65.0
offset_top = 31.0
offset_right = 77.0
offset_bottom = 42.0
key_id = "7"
cap_text = "7"
cap_type_shift = 0
cap_text_shift = "&"
shift_unicode_override = "&"
metadata/_edit_use_anchors_ = true

[node name="Key42" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1150718353 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 91.0
offset_top = 31.0
offset_right = 103.0
offset_bottom = 42.0
key_id = "9"
cap_text = "9"
cap_type_shift = 0
cap_text_shift = "("
shift_unicode_override = "("
metadata/_edit_use_anchors_ = true

[node name="Key43" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1867299538 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 81.0
offset_top = 19.0
offset_right = 93.0
offset_bottom = 30.0
key_id = "Minus"
cap_text = "-"
cap_type_shift = 0
cap_text_shift = "_"
shift_unicode_override = "_"
metadata/_edit_use_anchors_ = true

[node name="Key62" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1141303876 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.08965516
anchor_bottom = -0.22077924
offset_left = 3.0
offset_top = 19.0
offset_right = 15.0
offset_bottom = 30.0
key_id = "F1"
key_id_shift_override = "F7"
cap_text = "f1"
cap_type_shift = 0
cap_text_shift = "f7"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key63" parent="Arranger/kbanchor/kb_pocketchip" unique_id=205328858 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 16.0
offset_top = 19.0
offset_right = 28.0
offset_bottom = 30.0
key_id = "F2"
key_id_shift_override = "F8"
cap_text = "f2"
cap_type_shift = 0
cap_text_shift = "f8"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key64" parent="Arranger/kbanchor/kb_pocketchip" unique_id=2130481994 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 29.0
offset_top = 19.0
offset_right = 41.0
offset_bottom = 30.0
key_id = "F3"
key_id_shift_override = "F9"
cap_text = "f3"
cap_type_shift = 0
cap_text_shift = "f9"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key65" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1316830792 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 42.0
offset_top = 19.0
offset_right = 54.0
offset_bottom = 30.0
key_id = "F4"
key_id_shift_override = "F10"
cap_text = "f4"
cap_type_shift = 0
cap_text_shift = "f10"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key66" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1515470897 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 55.0
offset_top = 19.0
offset_right = 67.0
offset_bottom = 30.0
key_id = "F5"
key_id_shift_override = "F11"
cap_text = "f5"
cap_type_shift = 0
cap_text_shift = "f11"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key67" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1722642293 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 68.0
offset_top = 19.0
offset_right = 80.0
offset_bottom = 30.0
key_id = "F6"
key_id_shift_override = "F12"
cap_text = "f6"
cap_type_shift = 0
cap_text_shift = "f12"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key49" parent="Arranger/kbanchor/kb_pocketchip" unique_id=559665423 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 94.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 30.0
key_id = "Equal"
cap_text = "="
cap_type_shift = 0
cap_text_shift = "+"
shift_unicode_override = "+"
metadata/_edit_use_anchors_ = true

[node name="Key44" parent="Arranger/kbanchor/kb_pocketchip" unique_id=158705450 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.08965516
anchor_bottom = -0.22077924
offset_top = 31.0
offset_bottom = 42.0
key_id = "2"
cap_text = "2"
cap_type_shift = 0
cap_text_shift = "@"
shift_unicode_override = "@"
metadata/_edit_use_anchors_ = true

[node name="Key45" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1380667480 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 26.0
offset_top = 31.0
offset_right = 38.0
offset_bottom = 42.0
key_id = "4"
cap_text = "4"
cap_type_shift = 0
cap_text_shift = "$"
shift_unicode_override = "$"
metadata/_edit_use_anchors_ = true

[node name="Key46" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1621537370 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 52.0
offset_top = 31.0
offset_right = 64.0
offset_bottom = 42.0
key_id = "6"
cap_text = "6"
cap_type_shift = 0
cap_text_shift = "^"
shift_unicode_override = "^"
metadata/_edit_use_anchors_ = true

[node name="Key47" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1594545544 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 78.0
offset_top = 31.0
offset_right = 90.0
offset_bottom = 42.0
key_id = "8"
cap_text = "8"
cap_type_shift = 0
cap_text_shift = "*"
shift_unicode_override = "*"
metadata/_edit_use_anchors_ = true

[node name="Key48" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1361653530 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 104.0
offset_top = 31.0
offset_right = 116.0
offset_bottom = 42.0
key_id = "0"
cap_text = "0"
cap_type_shift = 0
cap_text_shift = ")"
shift_unicode_override = ")"
metadata/_edit_use_anchors_ = true

[node name="Key11" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1953660663 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077923
anchor_right = 0.08965516
anchor_bottom = -0.22077923
offset_left = -13.0
offset_top = 67.0
offset_right = 1.0
offset_bottom = 78.0
key_id = "Shift"
cap_text = "🔼"
font_type = 5
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
can_lock = true
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key58" parent="Arranger/kbanchor/kb_pocketchip" unique_id=783809275 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 122.0
offset_top = 67.0
offset_right = 132.0
offset_bottom = 78.0
key_id = "Shift"
cap_text = "🔼"
font_type = 5
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
can_lock = true
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key32" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1336458809 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 10.0
offset_top = 79.0
offset_right = 22.0
offset_bottom = 90.0
key_id = "Alt"
cap_text = "ALT"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
can_lock = true
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key33" parent="Arranger/kbanchor/kb_pocketchip" unique_id=633970276 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 32.0
offset_top = 79.0
offset_right = 72.0
offset_bottom = 90.0
key_id = "Space"
cap_text = " "
font_type = 3
metadata/_edit_use_anchors_ = true

[node name="Key31" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1246462200 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077923
anchor_right = 0.08965516
anchor_bottom = -0.22077923
offset_left = -13.0
offset_top = 79.0
offset_right = 9.0
offset_bottom = 90.0
key_id = "Ctrl"
cap_text = "ctrl"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
can_lock = true
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key21" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1048305194 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077923
anchor_right = 0.08965516
anchor_bottom = -0.22077923
offset_left = -13.0
offset_top = 55.0
offset_right = -2.0
offset_bottom = 66.0
key_id = "Tab"
cap_text = "tab"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key22" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1133177524 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077923
anchor_right = 0.08965516
anchor_bottom = -0.22077923
offset_left = 2.0
offset_top = 67.0
offset_right = 14.0
offset_bottom = 78.0
key_id = "Z"
cap_text = "z"
cap_type_shift = 0
cap_text_shift = "▥"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key23" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1713966697 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 15.0
offset_top = 67.0
offset_right = 27.0
offset_bottom = 78.0
key_id = "X"
cap_text = "x"
cap_type_shift = 0
cap_text_shift = "❎"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key24" parent="Arranger/kbanchor/kb_pocketchip" unique_id=656931569 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 28.0
offset_top = 67.0
offset_right = 40.0
offset_bottom = 78.0
key_id = "C"
cap_text = "c"
cap_type_shift = 0
cap_text_shift = "🐱"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key25" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1175923147 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 41.0
offset_top = 67.0
offset_right = 53.0
offset_bottom = 78.0
key_id = "V"
cap_text = "v"
cap_type_shift = 0
cap_text_shift = "ˇ"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key26" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1558498830 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 54.0
offset_top = 67.0
offset_right = 66.0
offset_bottom = 78.0
key_id = "B"
cap_text = "b"
cap_type_shift = 0
cap_text_shift = "▒"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key27" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1101648280 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 67.0
offset_top = 67.0
offset_right = 79.0
offset_bottom = 78.0
key_id = "N"
cap_text = "n"
cap_type_shift = 0
cap_text_shift = "♪"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key28" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1707711206 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 80.0
offset_top = 67.0
offset_right = 92.0
offset_bottom = 78.0
key_id = "M"
cap_text = "m"
cap_type_shift = 0
cap_text_shift = "😐"
font_type = 2
metadata/_edit_use_anchors_ = true

[node name="Key29" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1810632880 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 93.0
offset_top = 67.0
offset_right = 101.0
offset_bottom = 78.0
key_id = "Semicolon"
cap_text = ";"
cap_type_shift = 0
cap_text_shift = ":"
shift_unicode_override = ":"
metadata/_edit_use_anchors_ = true

[node name="Key54" parent="Arranger/kbanchor/kb_pocketchip" unique_id=204761682 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 116.0
offset_top = 55.0
offset_right = 132.0
offset_bottom = 66.0
key_id = "Enter"
cap_text = "ret"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key55" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1871265940 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 117.0
offset_top = 31.0
offset_right = 132.0
offset_bottom = 42.0
key_id = "Backspace"
key_id_shift_override = "Delete"
cap_text = "bksp"
cap_type_shift = 0
cap_text_shift = "del"
font_type = 3
font_color = Color(0.5176471, 0.47058824, 0.63529414, 1)
unicode = false
texture_pressed = null
metadata/_edit_use_anchors_ = true

[node name="Key34" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1343007684 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 73.0
offset_top = 79.0
offset_right = 81.0
offset_bottom = 90.0
key_id = "Comma"
cap_text = ","
cap_type_shift = 0
cap_text_shift = "<"
shift_unicode_override = "<"
metadata/_edit_use_anchors_ = true

[node name="Key57" parent="Arranger/kbanchor/kb_pocketchip" unique_id=580534261 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 23.0
offset_top = 79.0
offset_right = 31.0
offset_bottom = 90.0
key_id = "BackSlash"
key_id_shift_override = "Pipe"
cap_text = "\\"
cap_type_shift = 0
cap_text_shift = "|"
shift_unicode_override = "|"
metadata/_edit_use_anchors_ = true

[node name="Key35" parent="Arranger/kbanchor/kb_pocketchip" unique_id=518483315 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 82.0
offset_top = 79.0
offset_right = 90.0
offset_bottom = 90.0
key_id = "Period"
cap_text = "."
cap_type_shift = 0
cap_text_shift = ">"
shift_unicode_override = ">"
metadata/_edit_use_anchors_ = true

[node name="Key36" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1060517370 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 91.0
offset_top = 79.0
offset_right = 99.0
offset_bottom = 90.0
key_id = "Slash"
cap_text = "/"
cap_type_shift = 0
cap_text_shift = "?"
shift_unicode_override = "?"
metadata/_edit_use_anchors_ = true

[node name="Key56" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1338261211 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077923
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 102.0
offset_top = 67.0
offset_right = 110.0
offset_bottom = 78.0
key_id = "Apostrophe"
cap_text = "'"
cap_type_shift = 0
cap_text_shift = "\""
shift_unicode_override = "\""
metadata/_edit_use_anchors_ = true

[node name="Key30" parent="Arranger/kbanchor/kb_pocketchip" unique_id=715938769 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08965516
anchor_top = -0.22077924
anchor_right = 0.08965516
anchor_bottom = -0.22077923
offset_left = -13.0
offset_top = 43.0
offset_right = -5.0
offset_bottom = 54.0
key_id = "QuoteLeft"
cap_text = "`"
cap_type_shift = 0
cap_text_shift = "~"
shift_unicode_override = "~"
metadata/_edit_use_anchors_ = true

[node name="Key59" parent="Arranger/kbanchor/kb_pocketchip" unique_id=1562908246 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077923
offset_left = 126.0
offset_top = 43.0
offset_right = 132.0
offset_bottom = 54.0
key_id = ""
cap_text = ""
cap_type_shift = 0
cap_text_shift = ""
font_type = 5
unicode = false
metadata/_edit_use_anchors_ = true

[node name="Key60" parent="Arranger/kbanchor/kb_pocketchip" unique_id=382264244 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 107.0
offset_top = 19.0
offset_right = 119.0
offset_bottom = 30.0
key_id = "BracketLeft"
key_id_shift_override = "SDL_KP_LEFTBRACE"
cap_text = "["
cap_type_shift = 0
cap_text_shift = "{"
shift_unicode_override = "{"
metadata/_edit_use_anchors_ = true

[node name="Key61" parent="Arranger/kbanchor/kb_pocketchip" unique_id=959993547 instance=ExtResource("20_82xsv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089655176
anchor_top = -0.22077924
anchor_right = 0.089655176
anchor_bottom = -0.22077924
offset_left = 120.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 30.0
key_id = "BracketRight"
key_id_shift_override = "SDL_KP_RIGHTBRACE"
cap_text = "]"
cap_type_shift = 0
cap_text_shift = "}"
shift_unicode_override = "}"
metadata/_edit_use_anchors_ = true

[node name="kb_gaming" type="Control" parent="Arranger/kbanchor" unique_id=1882534109]
layout_mode = 3
anchors_preset = 0
offset_top = -28.0
offset_bottom = -28.0
script = ExtResource("37_come4")
type = 0
is_repositionable = false

[node name="Pico8LogoVector" type="Sprite2D" parent="Arranger/kbanchor/kb_gaming" unique_id=185300059]
visible = false
position = Vector2(65, 110)
scale = Vector2(0.21, 0.21)
texture = ExtResource("23_1u8w0")

[node name="Escape" parent="Arranger/kbanchor/kb_gaming" unique_id=767368110 instance=ExtResource("20_82xsv")]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 18.0
offset_right = 75.0
offset_bottom = 28.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("47_esc_norm")
key_id = "Escape"
cap_text = "eSC"
font_type = 3
unicode = false
texture_normal = ExtResource("47_esc_norm")
texture_pressed = ExtResource("48_esc_press")
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="Arranger/kbanchor/kb_gaming" unique_id=491652354 instance=ExtResource("20_82xsv")]
layout_mode = 0
offset_left = 53.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 22.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("49_menu_norm")
key_id = "P"
cap_text = "pAUSE"
font_type = 3
unicode = false
texture_normal = ExtResource("49_menu_norm")
texture_pressed = ExtResource("50_menu_press")
metadata/_edit_use_anchors_ = true

[node name="EditorQuickActions" type="GridContainer" parent="Arranger/kbanchor/kb_gaming"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 23.0
offset_right = 95.0
offset_bottom = 42.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 5

[node name="Code" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "Code"
icon = ExtResource("28_editor_code")
expand_icon = true

[node name="Sprite" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "Sprite"
icon = ExtResource("29_editor_sprite")
expand_icon = true

[node name="Map" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "Map"
icon = ExtResource("30_editor_map")
expand_icon = true

[node name="Sfx" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "SFX"
icon = ExtResource("32_editor_sfx")
expand_icon = true

[node name="Music" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "Music"
icon = ExtResource("31_editor_music")
expand_icon = true

[node name="Escape" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "Escape"
icon = ExtResource("27_editor_escape")
expand_icon = true

[node name="Tab" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "Tab"
icon = ExtResource("33_editor_tab")
expand_icon = true

[node name="Save" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "Save current cartridge"
icon = ExtResource("34_editor_save")
expand_icon = true

[node name="Run" type="Button" parent="Arranger/kbanchor/kb_gaming/EditorQuickActions"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_editor_quick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editor_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_editor_quick")
tooltip_text = "Run current cartridge"
icon = ExtResource("35_editor_run")
expand_icon = true

[node name="O" parent="Arranger/kbanchor/kb_gaming" unique_id=2134662063 instance=ExtResource("20_82xsv")]
layout_mode = 0
offset_left = 128.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 32.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("45_o_norm")
key_id = "Z"
cap_type = 1
cap_text = "06"
font_type = 4
special_behaviour = 1
texture_normal = ExtResource("45_o_norm")
texture_pressed = ExtResource("46_o_press")
metadata/_edit_use_anchors_ = true

[node name="X" parent="Arranger/kbanchor/kb_gaming" unique_id=1932826476 instance=ExtResource("20_82xsv")]
layout_mode = 0
offset_left = 103.0
offset_top = 23.0
offset_right = 125.0
offset_bottom = 45.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("43_x_norm")
key_id = "X"
cap_type = 1
cap_text = "05"
font_type = 4
special_behaviour = 1
texture_normal = ExtResource("43_x_norm")
texture_pressed = ExtResource("44_x_press")
metadata/_edit_use_anchors_ = true

[node name="dpad" parent="Arranger/kbanchor/kb_gaming" unique_id=827209010 instance=ExtResource("41_0cp0l")]
layout_mode = 0
offset_left = -22.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 46.0
scale = Vector2(0.95, 0.95)
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LandscapeUI" parent="." unique_id=323140266 instance=ExtResource("42_land")]
visible = false

[node name="OverlayUI" type="CanvasLayer" parent="." unique_id=61202646]

[node name="LayoutControls" type="VBoxContainer" parent="OverlayUI" unique_id=202401311]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 50.0
offset_bottom = -20.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 2

[node name="ZoomControl" type="HBoxContainer" parent="OverlayUI/LayoutControls" unique_id=202401315]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="MinusBtn" type="Button" parent="OverlayUI/LayoutControls/ZoomControl" unique_id=202401312]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_d13ii")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_reset")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reset")
theme_override_styles/hover = SubResource("StyleBoxFlat_reset")
text = "-"

[node name="ZoomLabel" type="Label" parent="OverlayUI/LayoutControls/ZoomControl" unique_id=202401313]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_d13ii")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxEmpty_d13ii")
text = "1.00x"
vertical_alignment = 1

[node name="PlusBtn" type="Button" parent="OverlayUI/LayoutControls/ZoomControl" unique_id=202401314]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_d13ii")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_reset")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reset")
theme_override_styles/hover = SubResource("StyleBoxFlat_reset")
text = "+"

[node name="ResetDisplayBtn" type="Button" parent="OverlayUI/LayoutControls" unique_id=139397799]
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("20_d13ii")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_reset")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reset")
theme_override_styles/hover = SubResource("StyleBoxFlat_reset")
text = "reset"
